# MDMS

./: README.md
Back-end/: build.gradle
Back-end/Back-end/: test
Back-end/Front-end/: test
Back-end/Front-end/mdms_fe/: README.md  package-lock.json  package.json
Back-end/Front-end/mdms_fe/src/: App.vue
Back-end/src/main/java/com/example/backend/: BackEndApplication.java
Back-end/src/main/java/com/example/backend/batch/: BatchConfig.java  BatchScheduler.java
Back-end/src/main/java/com/example/backend/controller/: DomainController.java  HistoryController.java  StandardTerminologyController.java  TableController.java  TableInfoController.java  UserContoller.java
Back-end/src/main/java/com/example/backend/dto/: DomainDto.java  EmailCodeDto.java  HistoryDto.java  ResTableInfoDtoTerm.java  ResponseDto.java  ResponseTableInfoDto.java  StandardTerminologyDto.java  TableDto.java  TableInfoDto.java  TokenDto.java  UserDto.java
Back-end/src/main/java/com/example/backend/entity/: Domain.java  History.java  StandardTerminology.java  TableInfo.java  User.java
Back-end/src/main/java/com/example/backend/repository/: DomainRepository.java  HistoryRepository.java  StandardTerminologyRepository.java  TableInfoRepository.java  TableMapper.java  UserRepository.java
Back-end/src/main/java/com/example/backend/security/: AESEncryptionUtil.java  CorsFilterConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisRepositoryConfig.java  SecurityConfig.java
Back-end/src/main/java/com/example/backend/service/: DomainService.java  EmailService.java  HistoryService.java  StandardTerminologyService.java  TableInfoService.java  TableService.java  UserService.java
Back-end/src/main/resources/: application.properties  공공데이터 공통표준용어(2021.12월).xlsx
Back-end/src/main/resources/mapper/: table-mapper.xml
Front-end/mdms_fe/: package-lock.json  package.json
(+35 files in other folders)
