plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JWT Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5") // 추가
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5") // 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //

    //엑셀 파일읽기
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'


    //배치 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-batch'


}

tasks.named('test') {
    useJUnitPlatform()
}
