server.port = 3001

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/commonword
spring.datasource.username=root
spring.datasource.password=1234

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true 
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


#myBatis
mybatis.mapper-locations:classpath:mapper/*.xml



#??? ??

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username= lshlsh2637@naver.com
spring.mail.password= zxzx159784
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
 #spring.mail.properties.mail.smtp.ssl.enable=true

#spring.main.allow-bean-definition-overriding: true

spring.batch.jdbc.initialize-schema=always